# Fail2Ban filter PhotonBBS
# typically logged in /var/log/messages syslog
#

[INCLUDES]
# Read syslog common prefixes
before = common.conf

[Definition]
failregex   = xinetd.*START.*photonbbs.*from.*:<HOST>
              PhotonBBS:.*Connection from\s+<HOST>
ignoreregex =
