@CLR

[0;40;37m
[30m   [34m‹‹‹‹‹
  €[1;44m‹[40m€€€€[36m€‹[0m[43C[30m [34m‹‹‹‹‹   ‹‹‹‹‹  [30m [34m‹‹‹‹‹
  €[1m€€[36m›[0;34mﬁ[1m€€[36m€[0;34m€[1m€€[36m›[0m[39C[34m€[1;44m‹[40m€€€€[36m€‹[0;34m€[1;44m‹[40m€€€€[36m€‹[0;34m€[1;44m‹[40m€€€€[36m€‹
  [0;34m€[1m€€[36m›[0;34mﬁ[1m€€[36m€[0;34m€[1m€€[36m›[0m[39C[34m€[1m€€[36m›[0;34mﬁ[1m€€[36m€[0;34m€[1m€€[36m›[0;34mﬁ[1m€€[36m€[0;34m€[1m€€[36m› [34m€€[36m€
  [0;34m€[1m€€€€€[36m€ﬂ[0;34m€[1m€€[36m›[0m[5C[34m€[1m€€€€[36m€‹   [0;34m€[1m€€[36m€    [0;34m€[1m€€€€[36m€‹ [0;34m€[1m€€€€[36m€‹[0m [34m€[1m€€[36m›[0;34mﬁ[1m€€[36m€[0;34m€[1m€€[36m›[0;34mﬁ[1m€€[36m€[0;34m€[1m€€[36m›
  [0;34m€[1m€€[0m[5C[34m€[1m€€€€€€[36m€[0;34m€[1m€€[36m›[0;34mﬁ[1m€€[36m€[0;34m€[1m€€€€€€€€[36m€[0;34m€[1m€€[36m›[0;34mﬁ[1m€€[36m€[0;34m€[1m€€[36m›[0;34mﬁ[1m€€[36m€[0m [34m€[1m€€€€€[36m€ﬂ[0;34m€[1m€€€€€[36m€ﬂ[0;34m€[1m€€€€€[36m€
  [0;34m€[1m€€[0m[5C[34m€[1m€€[36m›[0;34mﬁ[1m€€[36m€[0;34m€[1m€€[36m›[0;34mﬁ[1m€€[36m€   [0;34m€[1m€€[36m€   [0;34m€[1m€€[36m›[0;34mﬁ[1m€€[36m€[0;34m€[1m€€[36m›[0;34mﬁ[1m€€[36m€[0m [34m€[1m€€[36m›[0;34mﬁ[1m€€[36m€[0;34m€[1m€€[36m›[0;34mﬁ[1m€€[36m€    [0;34mﬁ[1m€€[36m€
  [0;34m€[1m€€[0m[5C[34m€[1m€€[36m›[0;34mﬁ[1m€€[36m€[0;34mﬂ€[1m€€€€[36m€ﬂ   [0;34m€[1m€€[36m€   [0;34mﬂ€[1m€€€€[36m€ﬂ[0;34m€[1m€€[36m›[0;34mﬁ[1m€€[36m€[0m [34m€[1m€€[36m›[0;34mﬁ[1m€€[36m€[0;34m€[1m€€[36m›[0;34mﬁ[1m€€[36m€[0;34m€[1m€€[36m›[0;34mﬁ[1m€€[36m€
  [0;34m€[1m€€[0m[48C[34m€[1m€€€€€[36m€ﬂ[0;34m€[1m€€€€€[36m€ﬂ[0;34m€[1m€€€€€[36m€ﬂ
[0m[14C[1;34m˛ A Simple BBS for Linux ˛

                   @WHTNode: [@YLW@NODE@WHT] Via: @BBL@CONNECT@WHT/@YLW@PROTO
                   @WHTThere are currently [@YLW@USERS@WHT] users online.

