@CLR

@RST@WHTWelcome to...
@RST
@YLW  _______                  _             _ 
@YLW |__   __|                (_)           | |
@YLW    | | ___ _ __ _ __ ___  _ _ __   __ _| |
@YLW    | |/ _ \ '__| '_ ` _ \| | '_ \ / _` | |
@YLW    | |  __/ |  | | | | | | | | | | (_| | |
@YLW    |_|\___|_|__|_| |_| |_|_|_| |_|\__,_|_|
@YLW          _______ 
@YLW         |__   __|                         
@YLW            | | __ ___   _____ _ __ _ __   
@YLW            | |/ _` \ \ / / _ \ '__| '_ \  
@YLW            | | (_| |\ V /  __/ |  | | | | 
@YLW            |_|\__,_| \_/ \___|_|  |_| |_| 
@RST                                           
@WHT    Node: [@CYN@NODE@WHT] | Users Online: [@CYN@USERS@WHT]
@WHT    Connection: @CYN@CONNECT@WHT/@CYN@PROTO
@RST
