# PhotonBBS - Games Menu
#
# Accessible via /games or /doors from teleconference
# Only shows door games, not admin tools
#
########################################################################
# KEY|DESCRIPTION|SCRIPT_OR_SUB|SECLEVEL|HIDDEN|TYPE|CONCURRENCY
########################################################################
A|PhotonMUD (Multi-User Dungeon)|photonmud|10|0|external|0
B|Red Dragon (Fantasy RPG)|reddragon_main|10|0|internal|0
C|Star Trader (Space Trading)|startrader_main|10|0|internal|0
D|Casino (Card and Dice Games)|casino_main|10|0|internal|0
E|Drug Lord (Street Empire)|druglord_main|10|0|internal|0
F|Sea Battle (Naval Combat)|seabattle_main|10|0|internal|0
G|Star Trek (Space Exploration)|startrek_main|10|0|internal|0
H|Big Catch (Fishing)|bigcatch_main|10|0|internal|0
I|Atlantis (Underwater Adventure)|atlantis_main|10|0|internal|0
J|1000 Miles (Racing Card Game)|onek_miles_main|10|0|internal|0
