# PhotonBBS - Menu Commands (PIPE separated)
#
# Fields:
# 1 - Key (what to type at the menu prompt)
# 2 - Description (shown in menu)
# 3 - Script to execute (for external) or subroutine (for internal)
# 4 - Minimum Security required to run command
# 5 - Command Hidden (1 = hidden unless sysop, 0 = visible)
# 6 - Type of command (external, internal)
# 7 - Concurrency Limit (0 = unlimited)
########################################################################
# KEY|DESCRIPTION|SCRIPT_OR_SUB|SECLEVEL|HIDDEN|TYPE
########################################################################
A|PhotonMUD (Multi-User Dungeon)|photonmud|10|0|external|0
B|Red Dragon (Fantasy RPG)|reddragon_main|10|0|internal|0
C|Star Trader (Space Trading)|startrader_main|10|0|internal|0
D|Casino (Card and Dice Games)|casino_main|10|0|internal|0
E|Drug Lord (Street Empire)|druglord_main|10|0|internal|0
F|Sea Battle (Naval Combat)|seabattle_main|10|0|internal|0
G|Star Trek (Space Exploration)|startrek_main|10|0|internal|0
H|Big Catch (Fishing)|bigcatch_main|10|0|internal|0
I|Atlantis (Underwater Adventure)|atlantis_main|10|0|internal|0
J|1000 Miles (Racing Card Game)|onek_miles_main|10|0|internal|0
U|Door Game Editor (Game Data)|photonbbs-dooredit|500|1|external|0
V|PhotonMUD Editor (World Builder)|photonmud-editor|500|1|external|0
W|User Editor (Account Management)|useredit|500|1|external|0
X|Bulletin Editor (News Management)|bulledit|500|1|external|0
Y|DOS Emulator (Legacy Games)|dosemu.sh|900|1|external|0
Z|System Shell (Admin Access)|shell.sh|900|1|external|0
