# Terminal Tavern - Menu Commands (PIPE separated)
#
# Fields:
# 1 - Key (what to type at the menu prompt)
# 2 - Description (shown in menu)
# 3 - Script to execute (for external) or subroutine (for internal)
# 4 - Minimum Security required to run command
# 5 - Command Hidden (1 = hidden unless sysop, 0 = visible)
# 6 - Type of command (external, internal)
# 7 - Concurrency Limit (0 = unlimited)
########################################################################
# KEY|DESCRIPTION|SCRIPT_OR_SUB|SECLEVEL|HIDDEN|TYPE
########################################################################
A|Enter PhotonMUD (Multi-User Dungeon)|photonmud|10|0|external|0
B|Legend of the Red Dragon|lord.sh|10|0|external|0
C|Lunatix|luna.sh|10|0|external|0
D|Barren Realms Elite|bre.sh|10|0|external|0
E|Operation Overkill II (Combat)|ooii.sh|10|0|external|0
F|Simpsons Door|simp.sh|10|0|external|0
G|Darkness|darkness.sh|10|0|external|0
#H|Tradewars 2002 (Space Trading Game)|tw2002.sh|10|0|external|0
V|PhotonMUD Editor (World Builder)|photonmud-editor|500|1|external|0
W|User Editor (Account Management)|useredit|500|1|external|0
X|Bulletin Editor (News Management)|bulledit|500|1|external|0
Y|DOS Emulator (Legacy Games)|dosemu.sh|900|1|external|0
Z|System Shell (Admin Access)|shell.sh|900|1|external|0

