@THEMECLR
-------------------------------------------------------------------------------
@USERCLR BUY Command - Purchase Items from the Market @THEMECLR
-------------------------------------------------------------------------------

@DATACLR Usage:@THEMECLR
  BUY <market id>

@DATACLR What it does:@THEMECLR
  BUY lets you purchase an item listed on the market by another player.
  Use the market listing number to select the item.

@DATACLR Rules & Mechanics:@THEMECLR
  - You must be in a shop to use BUY.
  - You must have enough gold to purchase the item.
  - Purchased items are added to your inventory.

@DATACLR Dice Rolls:@THEMECLR
  - None.

@DATACLR Outcome:@THEMECLR
  - You receive the item and the seller receives your gold.

@DATACLR Class Features:@THEMECLR
  - All classes use BUY the same way.

@DATACLR Tips:@THEMECLR
  - Use MARKET to view available items and their IDs.
  - Check item details before buying.

@DATACLR Example:@THEMECLR
  BUY 3
    You purchase the Shield for 50 gold.

@DATACLR See also:@THEMECLR
  MARKET, SELL, MYMARKET
-------------------------------------------------------------------------------
