@THEMECLR
-------------------------------------------------------------------------------
@USERCLR LOOKIN Command - Examine Container Contents @THEMECLR
-------------------------------------------------------------------------------

@DATACLR Usage:@THEMECLR
  LOOKIN <container>

@DATACLR What it does:@THEMECLR
  LOOKIN displays the contents of a container in your inventory or in
  the room. Useful for checking what is inside chests, bags, or boxes.

@DATACLR Rules & Mechanics:@THEMECLR
  - You must specify the exact name of the container.
  - Locked or closed containers must be opened first.
  - Contents are listed by item name and quantity.

@DATACLR Dice Rolls:@THEMECLR
  - None.

@DATACLR Outcome:@THEMECLR
  - You see what is inside the container.

@DATACLR Class Features:@THEMECLR
  - All classes can use LOOKIN.

@DATACLR Tips:@THEMECLR
  - Use LOOKIN before GET or PUT to manage items.
  - Some containers may hide secret compartments.

@DATACLR Example:@THEMECLR
  LOOKIN CHEST
    Chest contains: Gold (50), Potion, Dagger

@DATACLR See also:@THEMECLR
  GET, PUT, INVENTORY, OPEN, CLOSE
-------------------------------------------------------------------------------
